FROM ubuntu:20.04
MAINTAINER GEUMSEONG YANG  <sahayanayang@gmail.com>

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libffi-dev wget libbz2-dev
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.7 python3-pip python3.7-distutils pipenv
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1
RUN pipenv --python 3.7
RUN pipenv shell
RUN pipenv install

ENV FLASK_APP=app
ENV FLASK_DEBUG=development

COPY app.py .
WORKDIR .

EXPOSE 8000

CMD ["gunicorn", "-b", "0.0.0.0:8000", "app:app"]
