FROM ubuntu:20.04
MAINTAINER GEUMSEONG YANG  <sahayanayang@gmail.com>

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libffi-dev wget libbz2-dev
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.7

WORKDIR /app
COPY requirements.txt /app

SHELL ["/bin/bash"]
CMD ["/bin/bash"]
